<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gamsung.traveller.activity.TravelViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:src = "@drawable/btn_home"
                    android:id="@+id/btn_home_travle_view"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txt_title_travel_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/btn_goto_picture_travle_view"
                    android:layout_toRightOf="@id/btn_home_travle_view"
                    android:gravity="center"
                    android:text="Trip_Name"
                    android:textColor="#5d5d5d"
                    android:textSize="15.2sp" />

                <ImageView
                    android:id="@+id/btn_goto_picture_travle_view"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/a_btn" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsTravelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ff0077"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#111100"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="#5d5d5d">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="일정별" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="시간별" />
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/containerTravelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ImageButton
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_camera_floating_9"/>

</android.support.design.widget.CoordinatorLayout>
