<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamsung.traveller.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top view-->
        <RelativeLayout android:id="@+id/layout_top_main"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <!--search bar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btn_map_main"
                android:background="@drawable/bg_search"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <!--<SearchView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:maxLines="1"-->
                    <!--android:iconifiedByDefault="false"-->
                    <!--android:queryHint="어떤 여행기를 찾으세요?"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="#212121"-->
                    <!--android:background="@android:color/transparent">-->
                <!--</SearchView>-->

                search button
                <ImageButton android:id="@+id/btn_search_main"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/grap_search"/>

                search text
                <EditText android:id="@+id/txt_search_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/btn_search_main"
                    android:maxLines="1"
                    android:hint="어떤 여행기를 찾으세요?"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_map_main"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/a_btn"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_top_main">

            <!--item view-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

            <!--empty image-->
            <ImageView android:id="@+id/image_empty_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_nodocument"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main_inflate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <!--add new item button-->
    <Button android:id="@+id/btn_add_main"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:background="@drawable/btn_add"/>

</android.support.design.widget.CoordinatorLayout>
