<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
        android:id="@+id/layout_title_grid_in_cluster"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <ImageView
            android:id="@+id/ivGridBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tvlocalname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15.2sp"
            android:textColor="#212121"
            android:text="제목"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/image_under_title_grid_in_cluster"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/layout_title_grid_in_cluster"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>

    <GridView
        android:id="@+id/gvphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_under_title_grid_in_cluster"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"></GridView>

</RelativeLayout>