<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gamsung.traveller.activity.TravelViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="1dp"
            android:id="@+id/toolTitle"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_weight="1"
                    android:text="H"/>

                <ViewSwitcher
                    android:id="@+id/viewSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                        android:text="Trip_Name"
                        android:gravity="center"
                        android:textSize="16dp"/>

                    <EditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Trip_Name"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>

                </ViewSwitcher>

                <Button
                    android:id="@+id/btnAddLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsTravelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:background="@android:color/background_light"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorAccent"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/containerTravelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTakePic"
        app:fabSize="normal"
        android:backgroundTint="#79abff"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />
</android.support.design.widget.CoordinatorLayout>
