<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="1dp"
            android:id="@+id/toolTitle"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="&lt;"
                    android:textSize="20sp"
                    android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Trip_Name"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="6"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    android:layout_weight="2"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/barLayout"
        android:visibility="gone">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/pager"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tvMission"
            android:hint="일정명"
            android:layout_above="@+id/layoutLocation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLocation"
        android:layout_above="@+id/layoutToggle">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapButton"
            android:text="지도"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editLocation"
            android:text="여행 위치/좌표"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutToggle"
        android:layout_above="@+id/btnNextPlan">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doToggleBtn"
            android:textOn="하기"
            android:textOff="하기"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eatToggleBtn"
            android:textOn="먹기"
            android:textOff="먹기"/>

        <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takeToggleBtn"
        android:textOn="찍기"
        android:textOff="찍기"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/somethingToggleBtn"
            android:textOn="뭐하지"
            android:textOff="뭐하지"/>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNextPlan"
            android:text="다음 일정 등록"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>