<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w_bg"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/w_btn_camera"
        android:scaleType="fitXY"/>
    
    <ImageView
        android:layout_marginLeft="18dp"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:src="@drawable/w_grap_line"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="37dp"
        android:textSize="16.1sp"
        android:text="지금 수행중인 미션"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="37dp"
        android:textSize="10sp"
        android:text="거기 주소"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="37dp"
        android:textSize="12.1sp"
        android:text="다음위치"/>

    <ImageView
        android:layout_marginTop="19dp"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/grap_circle_on"/>

    <ImageView
        android:layout_marginTop="68dp"
        android:layout_marginLeft="12dp"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/grap_circle_off"/>



</RelativeLayout>