<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_history_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                layout="@layout/layout_main_history">
            </include>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_history_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                layout="@layout/layout_main_history">
            </include>

            <include
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                layout="@layout/layout_main_history">
            </include>

        </LinearLayout>

    </LinearLayout>
</ScrollView>