<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_viewpager_childimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@drawable/img_b_g_photo_tag">

        <EditText
            android:id="@+id/txt_memo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@android:color/white"
            android:maxLines="2"
            android:background="@null"
            android:hint="여기에 이 사진에 대한 메모를 남겨보세요."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_b_g_photo_tag">

    </RelativeLayout>

    <Button android:id="@+id/btn_represent_edit_child_item"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_represent_photo_off"/>

</RelativeLayout>
