<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/image_route_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/grap_noimage"/>

            <RelativeLayout android:id="@+id/shadow_backlayer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:background="@drawable/img_inner_shadow_2"/>

            <RelativeLayout
                android:id="@+id/btn_goto_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_picture"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/btn_delete_route_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp">

                <ImageView android:id="@+id/btn_delete_image_route_item"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_delete_2"/>
            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView android:id="@+id/txt_route_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/btn_edit_route_item"
            android:textColor="#212121"
            android:textSize="13sp"
            android:text="gamsung"
            android:gravity="left|center"/>

        <RelativeLayout android:id="@+id/btn_edit_route_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <Button
                android:layout_width="18dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_edit"/>
        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>